# ===================================
# Airflow 配置
# Airflow工作流管理平台的连接参数
# ===================================
REACT_APP_AIRFLOW_BASE_URL='http://<AIRFLOW_BASE_URL>/api/v1'
REACT_APP_AIRFLOW_USERNAME='<AIRFLOW_USERNAME>'
REACT_APP_AIRFLOW_PASSWORD='<AIRFLOW_PASSWORD>'

# ===================================
# Supabase 配置
# Supabase后端服务连接参数
# ===================================
REACT_APP_SUPABASE_URL='https://<YOUR_SUPABASE_PROJECT_ID>.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='<YOUR_SUPABASE_ANON_KEY>'

# ===================================
# 腾讯云API配置
# ===================================
REACT_APP_TENCENT_CLOUD_SECRET_ID='<TENCENT_CLOUD_SECRET_ID>'
REACT_APP_TENCENT_CLOUD_SECRET_KEY='<TENCENT_CLOUD_SECRET_KEY>'
REACT_APP_TENCENT_COS_BUCKET='<TENCENT_CLOUD_COS_BUCKET>'
REACT_APP_TENCENT_COS_REGION='<TENCENT_CLOUD_COS_REGION>'

REACT_APP_TECENT_GET_NOTES=''
REACT_APP_TECENT_GET_KEYWORDS=''
REACT_APP_TECENT_GET_COMMENTS=''
REACT_APP_TECENT_GET_INTENT_CUSTOMERS=''
REACT_APP_TECENT_GET_REPLY_TEMPLATES=''
REACT_APP_TECENT_UPDATE_REPLY_TEMPLATE=''
REACT_APP_TECENT_GET_COMMENTS_KEYWORD=''
REACT_APP_TECENT_GET_XHS_DEVICES_MSG_LIST=''
REACT_APP_TECENT_UPDATE_TASK_TEMPLATES=''
REACT_APP_TECENT_GET_TASK_TEMPLATES=''
REACT_APP_TECENT_GET_COMMENT_INTENTS=''
REACT_APP_TECENT_GET_AUTO_RESULTS=''
REACT_APP_TECENT_GET_AUTO_RESULT_DETAIL=''
REACT_APP_TECENT_GET_COMMENT_INTENTS=''
REACT_APP_TECENT_GET_REPLY_NUM=''
REACT_APP_TECENT_UPDATE_MSG_TEMPLATES=''
REACT_APP_TECENT_GET_MSG_TEMPLATES=''
REACT_APP_TECENT_UPDATE_NOTE_TEMPLATES=''
REACT_APP_TECENT_BEAUTIFY_NOTE_CONTENT=''